

FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\MainWindow.xaml;;
FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\AdminWindow.xaml;;
FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\OpertRang.xaml;;
FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\OpretBruger.xaml;;
FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\OpretLand.xaml;;
FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\StandardUserWindow.xaml;;
FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\SuperUserWindow.xaml;;
FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\OpretLandSU.xaml;;
FC:\Users\sugu\source\repos\P2 OOP\GeoTema\GeoTema\OpretRangSU.xaml;;

